<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.redhat.consulting.poc</groupId>
		<artifactId>fuse-kafka-etl-poc</artifactId>
		<version>1.0</version>
	</parent>
	<version>1.10</version>
	<artifactId>postgres-extractor</artifactId>

	<build>
		<defaultGoal>spring-boot:run</defaultGoal>

		<plugins>
			<plugin>
				<groupId>org.jboss.redhat-fuse</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${fuse.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>openshift</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jboss.redhat-fuse</groupId>
						<artifactId>fabric8-maven-plugin</artifactId>
						<version>${fuse.version}</version>
						<configuration>
							<enricher>
								<excludes>
									<exclude>fmp-openshift-route</exclude>
								</excludes>
							</enricher>
							<generator>
								<config>
									<spring-boot>
										<fromMode>docker</fromMode>
										<from>registry.redhat.io/openjdk/openjdk-8-rhel8:1.1</from>
									</spring-boot>
								</config>
							</generator>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>resource</goal>
									<goal>build</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>