database.mysql.url=jdbc:mysql://mysql:3306/sampledb
database.mysql.username=mysql
database.mysql.password=mysql
kafka.bootstrap.server=my-cluster-kafka-bootstrap.redhat-sample-amqstreams.svc:9092



# ports

server.port=8080
management.server.port=10001
# enable management endpoints for healthchecks and hawtio
management.endpoints.enabled-by-default = false
management.endpoint.hawtio.enabled = false
management.endpoint.jolokia.enabled = false
management.endpoints.health.enabled = false
management.health.defaults.enabled=false
camel.health.enabled=false
camel.health.indicator.enabled=false
camel.springboot.health.indicator.enabled = false
management.endpoints.web.exposure.include=hawtio,jolokia
management.security.enabled = false
hawtio.authenticationEnabled = false
# change the URL so that it does not include the actuator folder
management.endpoints.web.base-path=/


camel.springboot.health.indicator.enabled