# fuse-kafka-etl-poc

./: deploy.sh  deploy2.sh  pipeline.yaml  pom.xml  readme.md
mysql-extractor/: pom.xml  readme.md
mysql-extractor/openshift/: mysql-extractor-template.yaml  pipeline.groovy  pipeline.yaml
mysql-extractor/src/main/fabric8/: deployment.yml  template.yml
mysql-extractor/src/main/java/com/redhat/consulting/poc/: Application.java  DataSourceMySQl.java  JpaConfig.java
mysql-extractor/src/main/java/com/redhat/consulting/poc/entity/: PessoaEntity.java  PessoaModel.java
mysql-extractor/src/main/java/com/redhat/consulting/poc/processor/: ExtractorProcessor.java
mysql-extractor/src/main/java/com/redhat/consulting/poc/route/: RouteDefinitions.java
mysql-extractor/src/main/resources/: application.properties  logback.xml
person-transformer/: pom.xml  readme.md
person-transformer/openshift/: person-transformer-template.yaml  pipeline.groovy  pipeline.yaml
person-transformer/src/main/java/com/redhat/consulting/poc/: Application.java  DataSourceMySQl.java  JpaConfig.java
person-transformer/src/main/java/com/redhat/consulting/poc/entity/: PessoaModel.java  UniquePersonEntity.java
person-transformer/src/main/java/com/redhat/consulting/poc/processor/: MySqlRegisterProcessor.java
person-transformer/src/main/java/com/redhat/consulting/poc/route/: RouteDefinitions.java
person-transformer/src/main/resources/: application.properties
postgres-extractor/: pom.xml  readme.md
postgres-extractor/openshift/: pipeline.groovy  pipeline.yaml  postgress-extractor-template.yaml
postgres-extractor/src/main/java/com/redhat/consulting/poc/: Application.java  DataSourceInst1.java  JpaConfig.java
postgres-extractor/src/main/java/com/redhat/consulting/poc/entity/: PessoaModel.java
postgres-extractor/src/main/java/com/redhat/consulting/poc/processor/: ExtractorProcessor.java
postgres-extractor/src/main/java/com/redhat/consulting/poc/route/: RouteDefinitions.java
postgres-extractor/src/main/resources/: application.properties  bootstrap.yml
