database.mysql.url=jdbc:mysql://mysql:3306/sampledb
database.mysql.username=userR1K
database.mysql.password=NOIaAe7yFvGiJs8v    
  
kafka.bootstrap.server=my-cluster-kafka-bootstrap.redhat-sample-amqstreams.svc:9092