
database.inst1.url=jdbc:postgresql://postgresql:5432/sampledb
database.inst1.username=postgres
database.inst1.password=postgres
kafka.bootstrap.server=my-cluster-kafka-bootstrap.redhat-sample-amqstreams.svc:9092
