
database.inst1.url=jdbc:postgresql://postgresql:5432/sampledb
database.inst1.username=userHNE
database.inst1.password=bjBeiHeCj3vL5wTp
kafka.bootstrap.server=my-cluster-kafka-bootstrap.redhat-sample-amqstreams.svc:9092
